<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/title_page"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/subtitle_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/subtitle_page"
            android:textAlignment="center"
            android:textColor="#857D7D"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#131E69" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_list_request"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-32dp"
        android:layout_marginRight="16dp">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/endpage"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginTop="30dp"
        android:text="@string/end_page"
        android:textAlignment="center"
        android:textColor="#9A9A9A"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:src="@drawable/ic_image"
            android:visibility="invisible"
            app:srcCompat="@color/colorAccent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:src="@drawable/ic_map"
            android:visibility="invisible"
            app:srcCompat="@color/colorAccent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_addd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:src="@drawable/ic_add"
            android:visibility="invisible"
            app:srcCompat="@color/colorAccent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:src="@drawable/ic_fab"
            app:srcCompat="@color/colorAccent" />
    </LinearLayout>

</LinearLayout>